<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/Havoc/Havoc/Havoc/Content/Fonts/Orbitron.spritefont</SourceFile>
  <SourceTime>2016-03-11T13:03:15.6123574-06:00</SourceTime>
  <DestFile>D:/GitHub/Havoc/Havoc/Havoc/Content/bin/Fonts/Orbitron.xnb</DestFile>
  <DestTime>2016-03-30T00:17:10.1591504-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>