<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Your3Wishes/Documents/GitHub/Havoc/Havoc/Havoc/Content/Fonts/Orbitron.spritefont</SourceFile>
  <SourceTime>2015-01-19T16:24:04-08:00</SourceTime>
  <DestFile>C:/Users/Your3Wishes/Documents/GitHub/Havoc/Havoc/Havoc/Content/bin/Windows/Fonts/Orbitron.xnb</DestFile>
  <DestTime>2016-03-29T09:32:01.1170108-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>